<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <img id=cursor
            src="https://static.vecteezy.com/system/resources/thumbnails/059/396/463/small/dramatic-classic-thor-s-hammer-mjolnir-original-png.png"
            alt="">
            <h1>Mihir</h1>
    </main>
    <script src="script.js"></script>
</body>

</html>